<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
<title>XML Namespace Document for CSAF Common Vulnerability Reporting Framework (CVRF) Version 1.2</title>
		<link href="http://docs.oasis-open.org/templates/css/OASIS_Specification_Template_v1-0.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">

<!--
  div.resource {
    clear: both;
  }
  div.resource ul {
    list-style: none;
  }
  div.resource dt {
  padding-bottom: 0;
  }
  div.resource dd {
    position: relative;
    top: -16px;
    left: 5em;
  }
  div.resource {
    padding-bottom: 0;
    padding-left: 1em;
  }
  div.resource {
  display: block;
  border-width: 2;
  border-style: groove;
  padding-bottom: 2em;
  background-color: #FFFFDD;
  }
  div#content {
  margin: 5em;
  margin-top: 0;
  }

-->
			</style>
</head> 
<body>
<p>
			<a href="http://www.oasis-open.org">
				<img border="0" src="http://docs.oasis-open.org/templates/OASISLogo.jpg" alt="OASIS logo" width="203" height="54" />
			</a>
</p>

<p class="subtitle">XML Namespace Document for CSAF Common Vulnerability Reporting Framework (CVRF) Version 1.2</p>

<p class="heading3">13 September 2017</p>

<p class="subtitle">Introduction</p>

<p class="normal">This document describes the <a href="http://www.w3.org/TR/2009/REC-xml-names-20091208/">XML namespace</a> name <a href="http://www.w3.org/TR/2009/REC-xml-names-20091208/#dt-NSDecl">declared</a> in the specification <cite><a href="http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/csaf-cvrf-v1.2-cs01.html">CSAF Common Vulnerability Reporting Framework (CVRF) Version 1.2</a></cite>, CS01:</p>

<ul>
<li class="normal"><a href="http://docs.oasis-open.org/csaf/ns/csaf-cvrf/v1.2/common">http://docs.oasis-open.org/csaf/ns/csaf-cvrf/v1.2/common</a></li>
<li class="normal"><a href="http://docs.oasis-open.org/csaf/ns/csaf-cvrf/v1.2/cvrf">http://docs.oasis-open.org/csaf/ns/csaf-cvrf/v1.2/cvrf</a></li>
<li class="normal"><a href="http://docs.oasis-open.org/csaf/ns/csaf-cvrf/v1.2/prod">http://docs.oasis-open.org/csaf/ns/csaf-cvrf/v1.2/prod</a></li>
<li class="normal"><a href="http://docs.oasis-open.org/csaf/ns/csaf-cvrf/v1.2/vuln">http://docs.oasis-open.org/csaf/ns/csaf-cvrf/v1.2/vuln</a></li>
</ul>

      <p class="subtitle">Namespace URI Versioning Policy</p>
      <p class="normal">It is the intent of the <a href="https://www.oasis-open.org/committees/csaf/">OASIS Common Security Advisory Framework (CSAF) TC</a> that XML namespace names identified by URI references will not change arbitrarily with each subsequent revision of the corresponding WSDL or XML Schema documents but rather change only when a subsequent revision, published in conjunction with a Committee Specification Draft, results in non-backwardly compatible changes from a previously published Committee Specification Draft.</p>

      <p class="normal">Under this policy, the following are examples of backwards compatible changes that would not result in assignment of a new namespace URI:
      </p>
  <ul>
          <li class="normal">addition of new global element, attribute, complexType and simpleType definitions</li>
          <li class="normal">addition of new operations within a WSDL portType or binding (along with the corresponding schema, message and part definitions)</li>
          <li class="normal">addition of new elements or attributes in locations covered by a previously specified wildcard</li>
          <li class="normal">modifications to the pattern facet of a type definition for which the value-space of the previous definition remains valid or for which the value-space of the preponderance of instance would remain valid</li>
          <li class="normal">modifications to the cardinality of elements for which the value-space of possible instance documents conformant to the previous revision of the schema would still be valid with regards to the revised cardinality rule</li>
</ul>

<p class="subtitle">Related Resources for the CSAF Common Vulnerability Reporting Framework (CVRF) Version 1.2</p>

<p class="titlepageinfo">Normative Reference:</p>
<div class="resource">

<p class="titlepageinfo">Title:</p>
<p class="titlepageinfodescription"><a href="http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/csaf-cvrf-v1.2-cs01.html">CSAF Common Vulnerability Reporting Framework (CVRF) Version 1.2</a></p>

<p class="titlepageinfo">Stage:</p> 
<p class="titlepageinfodescription">Committee Specification 01</p>

<p class="titlepageinfo">Date:</p>
<p class="titlepageinfodescription">13 September 2017</p>

<p class="titlepageinfo">This version:</p>
<p class="titlepageinfodescription"><a href="http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/csaf-cvrf-v1.2-cs01.html">http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/csaf-cvrf-v1.2-cs01.html</a></p>

<p class="titlepageinfo">Previous version:</p>
<p class="titlepageinfodescription"><a href="http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/csprd01/csaf-cvrf-v1.2-csprd01.html">http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/csprd01/csaf-cvrf-v1.2-csprd01.html</a></p>

<p class="titlepageinfo">Latest version:</p>
<p class="titlepageinfodescription"><a href="http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/csaf-cvrf-v1.2.html">http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/csaf-cvrf-v1.2.html</a></p>

<p class="titlepageinfo">Technical Committee</p>
<p class="titlepageinfodescription"><a href="https://www.oasis-open.org/committees/csaf/">OASIS Common Security Advisory Framework (CSAF) TC</a></p>

<p class="titlepageinfo">Chair:</p>
<p class="titlepageinfodescription">Omar Santos (<a href="mailto:os@cisco.com">os@cisco.com</a>), <a href="http://www.cisco.com">Cisco Systems</a></p>

<p class="titlepageinfo">Editor:</p>
<p class="titlepageinfodescription">Stefan Hagen (<a href="mailto:stefan@hagen.link">stefan@hagen.link</a>), Individual</p>

<p class="titlepageinfo">Additional Formats:</p>
<p class="titlepageinfodescription">Editable Source: <a href="http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/csaf-cvrf-v1.2-cs01.docx">http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/csaf-cvrf-v1.2-cs01.docx</a></p>
<p class="titlepageinfodescription">PDF: <a href="http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/csaf-cvrf-v1.2-cs01.pdf">http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/csaf-cvrf-v1.2-cs01.pdf</a></p>

<p class="titlepageinfo">TC Comment list:</p>
<p class="titlepageinfodescription"><a href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=csaf">Submit comments</a> to the TC comment list</p>

<p class="titlepageinfo">TC comment list archive:</p>
<p class="titlepageinfodescription"><a href="https://lists.oasis-open.org/archives/csaf-comment/">https://lists.oasis-open.org/archives/csaf-comment/</a></p>

          <p>
            <!-- End of .oasis-metadata -->
        </p>


</div>

<h3><span class="titlepageinfo">XML Schemas:</span></h3>
<div class="resource"><br>

<p class="titlepageinfodescription"><a href="http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/schemas/common.xsd">http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/schemas/common.xsd</a></p>
<p class="titlepageinfodescription"><a href="http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/schemas/cvrf.xsd">http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/schemas/cvrf.xsd</a></p>
<p class="titlepageinfodescription"><a href="http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/schemas/prod.xsd">http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/schemas/prod.xsd</a></p>
<p class="titlepageinfodescription"><a href="http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/schemas/vuln.xsd">http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/schemas/vuln.xsd</a></p>
</div>
</body></html>